# TTIBU-TTIBU-CHAT-WEB

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/io/ssafy/p/k13c103/backend/: BackendApplication.java
backend/src/main/java/io/ssafy/p/k13c103/backend/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/io/ssafy/p/k13c103/backend/controller/: AuthController.java  PostController.java  TestController.java
backend/src/main/java/io/ssafy/p/k13c103/backend/dto/: AuthResponse.java  LoginRequest.java  PostCreateRequest.java  PostResponse.java  SignupRequest.java
backend/src/main/java/io/ssafy/p/k13c103/backend/entity/: Post.java  User.java
backend/src/main/java/io/ssafy/p/k13c103/backend/repository/: PostRepository.java  UserRepository.java
backend/src/main/java/io/ssafy/p/k13c103/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/io/ssafy/p/k13c103/backend/service/: AuthService.java  PostService.java
backend/src/main/java/io/ssafy/p/k13c103/backend/util/: JwtUtil.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
backend/src/test/java/io/ssafy/p/k13c103/backend/: BackendApplicationTests.java
frontend/: .gitignore  Dockerfile  index.html
load-tests/: README.md  basic-load-test.js  spike-test.js  stress-test.js
monitoring/: prometheus.yml
nginx/: Dockerfile  nginx.conf
(+37 files in other folders)
